#server.port = 8087
#security.oauth2.resource.filter-order=3

spring.kafka.producer.acks=all

spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HIIJAIJG2P3MIY7L' password='a3M76XNtLuXM5Cp8AcpB0jSr8Ml7tYh+JqPOI7ONm1vX3wI1j+Vb59TminMl9dq0';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.session.timeout.ms=45000

spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://psrc-0j199.westeurope.azure.confluent.cloud

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.consumer.properties.enable.idempotence=true
spring.kafka.properties.enable.partition.eof=true




